<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <script src="script2.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #4ec0ed;
background: radial-gradient(circle,rgba(78, 192, 237, 1) 0%, rgba(111, 237, 225, 1) 50%, rgba(83, 186, 237, 1) 100%);
      color: #333;
    }
    h2 {
      text-align: center;
      color: #1f5b8e;
    }
    section {
      max-width: 700px;
      margin: auto;
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    p {
      margin: 5px 0;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 20px;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1em;
      width: 100%;
    }
    textarea {
      resize: vertical;
      min-height: 100px;
    }
    button {
      background: #1f5b8e;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #17466b;
    }
    .mapa {
      margin-top: 20px;
      border-radius: 12px;
      overflow: hidden;
    }
  </style>
</head>
<body>

  <section id="contacto">
    <h2>Contacto</h2>
    <p><strong>Dirección:</strong> Calle Vicente Guerrero No.1,C.P. 79850, Zona Centro </p>
    <p> Tampamolón Corona, S.L.P.  </p>
    <p><strong>Teléfono:</strong> (489) 378-8034</p>
    <p><strong>Email:</strong> parroquia_santiago_apostol@outlook.es</p>

    <form>
      <input type="text" placeholder="Nombre" id="nombre" required>
      <input type="email" placeholder="email" id="email" required>
      <textarea placeholder="Mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>

    
  </section>
<a href="index.html" class="btn-regresar">Inicio</a>

</body>
</html